#-------------------------------------------------
#
# Project created by QtCreator 2016-04-14T14:07:13
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QT-Example5-CentralizedCollaboration
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    customlabel.cpp \
    customlineedit.cpp \
    customfontcombobox.cpp \
    customcheckbox.cpp

HEADERS  += mainwindow.h \
    customlabel.h \
    customlineedit.h \
    customfontcombobox.h \
    customcheckbox.h

FORMS    += mainwindow.ui
